<div class="row form-row">
    <label>First name</label>
    <input type="text" name="firstname" class="form-control" value="${employee?.firstname}"/>
</div>

<div class="row form-row">
    <label>Middle name</label>
    <input type="text" name="middlename" class="form-control" value="${employee?.middlename}"/>
</div>

<div class="row form-row">
    <label>Last name</label>
    <input type="text" name="lastname" class="form-control" value="${employee?.lastname}"/>
</div>



<div class="row form-row">
    <label>Address</label>
    <input type="text" name="address" class="form-control" value="${employee?.address}"/>
</div>

<div class="row form-row">
    <label>Department</label>
    <input type="text" name="department" class="form-control" value="${employee?.department  }"/>
</div>
